{
  "name": "wanderluxe-backend",
  "version": "1.0.0",
  "description": "WanderLuxe Travel Platform Backend API",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "staff:create": "node scripts/createStaffUser.js",
    "quotations:v2:migrate": "node scripts/migrateQuotationV2.js",
    "test:quotation-v2": "node --test test_quotation_v2.js",
    "test:operations-phase1": "node --test test_operations_phase1.js",
    "test:operations-phase2": "node --test test_operations_phase2.js",
    "test:operations-phase3": "node --test test_operations_phase3.js",
    "test:operations-phase4": "node --test test_operations_phase4.js",
    "test:ai-planner-sales-phase1": "node --test test_ai_planner_sales_phase1.js",
    "test:ai-planner-sales-phase2": "node --test test_ai_planner_sales_phase2.js",
    "test:quotation-ai": "node --test test_quotation_ai_assist.js test_gemini_service.js",
    "test:gemini": "node scripts/testGeminiIntegration.js",
    "seed:quotation-ai-demo": "node scripts/seedQuotationAiDemo.js",
    "cleanup:quotation-ai-demo": "node scripts/seedQuotationAiDemo.js --cleanup",
    "test:razorpay": "node scripts/testRazorpayIntegration.js",
    "test:payment-reliability": "node test_payment_reliability.js",
    "payment:inspect": "node scripts/inspectBookingPayment.js"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.8"
  }
}
